OBSIDIAN_VAULT_PATH='/path/to/your/obsidian/vault'
KIBELA_TEAM_NAME='your-team'
KIBELA_ACCESS_TOKEN='your-access-token'
BRAVE_API_KEY='your-api'
SLACK_BOT_TOKEN="xoxb-your-bot-token" # Bot User OAuth Token from Slack App
SLACK_TEAM_ID="T01234567" # Your Slack workspace Team ID
GDRIVE_CREDENTIALS_PATH='/path/to/your/credentials'
GDRIVE_OAUTH_PATH='/path/to/your/token'
